using System;

namespace Todolist
{
    public class HelpCommand : ICommand
    {
        public void Execute()
        {
            Console.WriteLine("""
            Доступные команды:
            help    - выводит список всех доступных команд с кратким описанием
            profile - выводит данные пользователя
            adduser - Создание и изменение пользователя
            profile --out - выход из текущего профиля
            add     - добавляет новую задачу (флаги -m --multiline - многострочный режим)
            read    - полный просмотр задачи
            view    - выводит все задачи из массива
            status  - изменяет статус задачи
            search  - поиск задач с фильтрацией
            delete  - удаляет задачу по индексу
            update  - обновляет текст задачи
            undo - отменяет последнюю выполненную команду
            redo - повторяет отмененную команду
            load - имитирует параллельные загрузки с прогресс-барами
            sync    - синхронизация данных с сервером (флаги --pull и --push)
            exit    - завершает программу

            Флаги для команды 'sync':
            --pull  - получить данные с сервера и обновить локальное состояние
            --push  - отправить локальные данные на сервер

            Флаги для команды 'view':
            -i, --index       - показывать индекс задачи
            -s, --status      - показывать статус задачи
            -d, --update-date - показывать дату изменения
            -a, --all         - показывать все данные

            Cтатусы задач для комманды 'status':
            NotStarted, InProgress, Completed, Postponed, Failed

                        Флаги для команды Search:
                    Фильтрация по тексту:
            - --contains "текст" — задачи, содержащие указанный текст
            - --starts-with "текст" — задачи, начинающиеся с указанного текста
            - --ends-with "текст" — задачи, заканчивающиеся указанным текстом
                    Фильтрация по дате:
            - --from yyyy-MM-dd — задачи с датой изменения не раньше указанной
            - --to yyyy-MM-dd — задачи с датой изменения не позже указанной
                    Фильтрация по статусу:
            - --status <статус> — задачи с указанным статусом (NotStarted, InProgress, Completed, Postponed, Failed)
                    Сортировка результатов:
            - --sort text — сортировка по тексту задачи
            - --sort date — сортировка по дате последнего изменения
            - --desc — сортировка по убыванию (по умолчанию — по возрастанию)
                    Ограничение вывода:
            - --top N — показать только первые N задач после фильтрации и сортировки
            """);
        }
    }
}